{
  "name": "bluesky-analytics-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "lucide-react": "^0.539.0",
    "node-fetch": "^3.3.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "setup": "node scripts/setup.js",
    "check-docker": "node -e \"require('child_process').execSync(process.platform === 'win32' ? 'scripts/check-docker.bat' : 'bash scripts/check-docker.sh', {stdio: 'inherit'})\"",
    "docker:build": "docker build -t bluesky-analytics-dashboard .",
    "docker:run": "docker compose up -d",
    "docker:stop": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:restart": "docker compose restart",
    "docker:rebuild": "docker compose up --build -d"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0"
  }
}
